ansible_python_interpreter: /usr/bin/python3
k8s_api_port: 6443
k8s_api_url: "k8sapi.example.com"
kube_ver: "1.19.1"

# apt-cache madison docker-ce
docker_ver: "5:19.03.13~3-0~ubuntu-focal"  
k8s_join_token: ""

elastic_transport_port: 9300 
elastic_data_port: 9200
elasticsearch_exporter_port: 9114

storage_class_name: "glusterfs-storage"

fluentd_index_name: "fluentd"
fluentd_inx_retention: "7d"
