[defaults]
inventory           = hosts
forks               = 15
remote_port         = 22
roles_path          = /etc/.ansible/roles
host_key_checking   = False
remote_user         = ansible
executable          = /bin/bash
vault_password_file = ../vault_pass
ansible_managed     = Ansible managed
filter_plugins      = filters
